<html>

<head>
  <meta charset="utf-8">
  <title>浏览器不支持网站</title>
  <style type="text/css">
    body {
      background-color: #313131;
    }

    .box {
      background: url('images/browser-not-support/browser.png') 0 0 no-repeat;
      width: 840px;
      height: 500px;
      margin: 80px auto;
    }

    .box-content {
      padding: 60px;
      text-align: center;
    }

    .icon {
      margin-bottom: 20px;
    }

    p {
      text-align: left;
      padding: 0 30px;
      line-height: 1.5
    }

    p.highlight {
      font-size: 18px;
      color: #022169;
    }

    .links {
      margin: 40px auto 0;
      box-sizing: border-box;
    }

    .links a {
      display: inline-block;
      width: 80px;
      margin: 0 15px;
      outline: none;
      border: none;
    }

    .links a img {
      width: 100%;
      height: 80px;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="box-content">
      <img class="icon" src="images/browser-not-support/icon.png" alt="">
      <p class="highlight">很抱歉！您正在使用的浏览器版本过低，无法正常使用我们的网站 请升级后再试！</p>
      <p>为获得最佳浏览体验，建议您升级或选用其他浏览器，我们列出了一些最后欢迎的浏览器供您升级。点击图标将转到下载页！</p>
      <div class="links">
        <a href="https://www.google.com.tw/chrome/" target="_blank"><img src="images/browser-not-support/chrome.png" alt=""></a>
        <a href="https://www.mozilla.org/zh-CN/firefox/new/" target="_blank"><img src="images/browser-not-support/firefox.png"
            alt=""></a>
        <a href="https://support.microsoft.com/zh-cn/help/17621/internet-explorer-downloads" target="_blank"><img src="images/browser-not-support/edge.png"
            alt=""></a>
        <a href="https://ie.sogou.com/" target="_blank"><img src="images/browser-not-support/sogou.png" alt=""></a>
        <a href="http://se.360.cn/index_main.html#" target="_blank"><img src="images/browser-not-support/360.png" alt=""></a>
        <a href="https://browser.qq.com/" target="_blank"><img src="images/browser-not-support/qq.png" alt=""></a>
      </div>
      <!-- <img src="browser.png" width="894px" height="462px" usemap="map"> -->
      <!-- <map name="map">
                  <area shape="rect" coords="192,269,303,378" href="https://www.google.com/chrome/" target="_blank">
                  <area shape="rect" coords="321,269,431,378" href="https://www.firefox.com.cn/?utm_medium=referral&utm_source=mozilla.org" target="_blank">
                  <area shape="rect" coords="449,269,559,378" href="https://www.apple.com/cn/safari/" target="_blank">
                  <area shape="rect" coords="573,269,681,378" href="https://www.opera.com/zh-tw/computer" target="_blank">
                  <area shape="rect" coords="699,269,799,378" href="https://support.microsoft.com/zh-tw/help/17621/internet-explorer-downloads" target="_blank">
              </map> -->
    </div>
  </div>
</body>

</html>